[작업내용]

1. 운영일반
처리내용:
WAS 설정

서버 : 
  203.250.196.76
  203.250.197.76

제우스 계정 : tmax2 (/usr/local/tmax2)
컨테이너 22번 (포트 : 28249)
홈디렉토리 : /data/home/scopus/jsphome_new

오라클 DataSource Lookup Name (JNDI) : scopus

2. 웹서버설정
======================================================================
  설치일 : 오후 3:51 2012-04-09
  제목 : 
  개발업체 : 
  개발기간 : 
  개발 도메인 : scopus1.kisti.re.kr
  개발자 : 탑쿼드란트코리아/정승환/016 787 9780 
  서비스담당자 : 이창환님(6015)
  과제 : 
  사업명 : 
  사업구분 :    
 ======================================================================

  [개발용 서버 자원 내용]

  1. 웹(Linux, Apache2.0.63)
  2. 응용(Linux, Jeus)
  3. DB(Linux, Mysql)

  * LDAP 사용유무 : O
  * 개발 언어 : Java1.6
  * SSO 사용 : 
  * 회원 로긴 : 
  * 웹 관리자 페이지 로긴 : 
  * 파일 Upload / DownLoad 기능 유무 : 
  * HTTPS 사용 유무 :  

  1.  LDAP에서 해당 서버 접근 권한 부여

  서버 로긴가능 : 개발용 웹서버, 응용서버
  접근 서비스 : ssh(22), ftp(21)

  2. 웹서버 사용하기

  서버명  : dv5web2
  서버IP  : 203.250.197.41
  서버계정 : scopus/
  홈디렉토리 : /data/home/scopus/public_html_new
  DocumentRoot : /data/home/scopus/public_html

  응용포트 : 

  3. 응용서버 사용하기

  응용엔진 : Jeus
  서버명  : w76
  서버IP  : 203.250.196[7].76
  서버계정 : scopus/
  홈디렉토리 : /data/home/scopus
  DocumentRoot : /data/home/scopus/jsphome_new

  Jeus계정 : tmax2
  컨테이너 : 

  4. DB서버 사용하기

  (scopus 기존DB 공유)

  DBMS  : Oracle
  서버명  : dv5ora
  서버IP  : 203.250.196.44
  DB계정  : scopus
  PORT  : 1551
  SID  : KISTI5
  DATABASE  : 
  DATABASE SIZE : Gb
  CharacterSet :

  5. 내 컴퓨터에 도메인 등록하기

  Win2000, Window7일 경우 -> notepad \windows\system32\drivers\etc\hosts
  203.250.197.41	scopus1.kisti.re.kr  <- 1줄 추가

  XP,Win2003일 경우 -> notepad \winnt\system32\drivers\etc\hosts
  
  6.개발용 도메인 사용하기  
  scopus1.kisti.re.kr/sample.html

  7. 웹브라우저에서 도메인 확인법
  웹  서버확인 : scopus1.kisti.re.kr/sample.html
  응용서버확인 : scopus1.kisti.re.kr/sample.jsp
  DB  서버확인 : scopus1.kisti.re.kr/dbc_ksm.jsp